<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1d5713;
            padding: -5px;
            color: white;
            position: sticky;
            top: 0;
        }

        .navbar img {
            margin-left: 20px;
        }

        .navbar h2 {
            margin-right: 1100px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        .navbar a:hover {
            color: #9e9e9e;
        }

        .content-container {
            display: flex;
            flex: 1;
            /* Membuat content-container mengambil sisa ruang yang tersedia */
        }

        .sidebar {
            width: 200px;
            background-color: #2d831d;
            padding-top: 20px;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #50b83c;
        }

        .content {
            flex: 1;
            /* Membuat content mengambil sisa ruang yang tersedia */
            padding: 20px;
        }

        .footer {
            background-color: #1d5713;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer a{
             color: white;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <title>Halo admin</title>
</head>

<body>

    <div class="container">

        <div class="navbar">
            <img src="logo.png" alt="" width="60" height="60">
            <h2>GZ Pedia</h2>
            <a href="#">Logout</a>
        </div>

        <div class="content-container">
            <div class="sidebar">
                <a href="manage user.html">Manage User</a>
                <a href="manage kategori.html">Manage Kategori</a>
                <a href="#">Manage Artikel</a>
                <a href="#">Manage Komentar</a>
                <a href="#">Manage Chat</a>
            </div>
            <div class="content">
                <h2>Halo Admin, Selamat Datang!</h2>
                <h3>Ini di halaman utama anda! kelola semua sesuai kebutuhan</h3>
            </div>
        </div>
        <div class="footer"> 
            email : abdigusti65@gmail.com | Telepon: +6283114042493<br>
            Temukan Kami di Media Sosial: <a href="https://www.instagram.com/_ghzinf/">Instagram</a> | <a
                href="https://twitter.com/elonmusk">Twitter</a><br>
            Copyright &copy; 2023.
        </div>

    </div>

</body>

</html>
