<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GZ Pedia</title>
<link rel="stylesheet" href="sejarah.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;800&family=Poppins:wght@400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  background-color: #ffffff;
}

section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
}

.logo{
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.logo img{
  margin-bottom: 8px;
  margin-top: 10px;
  width: 70px;
  height: auto;
}

header{
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo{
  margin-top: 10px;
  position: relative;
  color: #ffffff;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

header .logo:hover{
  border-radius: #7c8f8b;
  color: #7c8f8b;
}

header .navigation a{
  font-size: 20px;
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  background-color: #979797;
 
  color: #fff;
}

.content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 250px;
}

.content .textBox{
  position: relative;
  max-width: 600px;
  margin-left: 90px;
}

.content .textBox h2{
  color: #ffffff;
  font-size: 50px;
  line-height: 1.4em;
  font-weight: 500;
}

.content .textBox h2 span{
  color: #6dbd5f;
  font-size: 55px;
  font-weight: 900;
  border:#ffffff;
}

.content .textBox p{
  margin-top: 10px;
  color: #ffffff;
}  

.content .imgBox{
  width: 600px;
  display: flex;
  justify-content: flex-end;
  padding-right: 100px;
  margin-bottom: 50px;
}

.circle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1d5713;
  clip-path: circle(780px at left);
}
.awokawok{
  color: white;
  font-size: 25px;
  margin-right: 700px;
}
.pasir{
  margin-right: 20px;
}
.lihat{
  position: relative;
  margin-left: 1230px;
  margin-bottom: 40px;
}
.lihat a{
  font-size: 20px;
  text-decoration: none;
  color: #000000;
}
.lihat a:hover{
  border-radius: 20px;
  color: #979797;
}
</style>
<link rel="icon" type="image/x-icon" href="logo.png" />
<body>
  <section>
    <div class="circle"></div>
    <header>
      <div class="logo">
        <img src="logo.png" alt="GZ Pedia">
      </div>
      <div class="awokawok">
      <b>GZ Pedia</b>
    </div>
      <div class="navigation">
        <a href="LOGIN.html">LOGIN</a>
        <a href="REGISTER.html">SIGN UP</a>
      </div>
    </header>
    <div class="content">
      <div class="textBox">
        <h2>Hello Teman, <br>Ada apa saja sih di <span>GZ Pedia </span>?</h2>
        <p>
          Di GZ Pedia, kami percaya bahwa pendidikan adalah kunci untuk sukses. Oleh karena itu, kami telah berkomitmen untuk memberikan pengalaman pembelajaran online yang terbaik dan paling terjangkau bagi Anda. Dengan akses materi pembelajaran, GZ Pedia adalah tempat yang sempurna bagi siapa saja yang ingin meningkatkan pengetahuan mereka, mengembangkan keterampilan, atau mencapai tujuan karir mereka.</p>
    </div>
      <div class="imgBox">
        <img src="pasir-removebg-preview.png" width="350" height="350" >
      </div>
    </div>
    <div class="lihat"><b><a href="GKATEGORI.html">Lihat ></a></b></div>
  </section>
</body>
</html>