<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kediri</title>
    <style>
        body {
            display: grid;
            place-content: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            min-height: 100vh;
            display: grid;
            grid-template-areas: 'navbar' 'content' 'footer';
            grid-template-columns: 100%;
            grid-template-rows: auto 1fr auto;
        }

        .navbar {
            position: sticky;
            top: 0;
            grid-area: navbar;
            background: linear-gradient(to left, #50b83c, #2d831d, #1d5713);
            color: #fff;
            padding: 15px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px auto;
            grid-auto-rows: 100%;
            grid-template-areas: 'artikel kategori login signup search';
        }

        .navbar .artikel {
            margin-left: 15px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            grid-area: artikel;
            margin-top: 5px;
        }

        .navbar .kategori {
            margin-left: 15px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            grid-area: kategori;
            margin-top: 5px;
        }

        .navbar .login {
            margin-left: 15px;
            font-size: 16px;
            margin-right: 800px;
            text-decoration: none;
            color: white;
            grid-area: login;
            margin-top: 5px;
        }

        .navbar .signup {
            margin-left: 15px;
            font-size: 16px;
            margin-right: 800px;
            text-decoration: none;
            color: white;
            grid-area: signup;
            margin-top: 5px;
        }

        .navbar .search-container {
            display: flex;
            align-items: center;
            background-color: white;
            height: 30px;
            width: 210px;
            border-radius: 20px;
            grid-area: search;
            margin-left: 700px;
        }

        .navbar .search-container img {
            margin-left: 10px;
            /* Add some margin to separate the image from the input */
            height: 20px;
            /* Adjust the height as needed */
        }

        .navbar input[type="search"] {
            padding: 5px;
            border: none;
            height: 20px;
            width: 170px;
            margin-right: 40px;
            margin-left: 5px;
            outline: none;
            border-radius: 20px;
        }

        .content {
            font-size: 22px;
            grid-area: content;
            padding: 50px;
            margin-left: 100px;
            margin-right: 100px;
            height: 600px;
        }

        .footer {
            margin-top: 1000px;
            grid-area: footer;
            background: linear-gradient(to right, #50b83c, #2d831d, #1d5713);
            color: #fff;
            padding: 10px;
        }

        .gambar1 {
            float: right;
        }

        .gambar2 {
            float: left;
            margin-top: 5px;
            margin-right: 5px;
        }

        .gambar3 {
            float: right;
            margin-top: 5px;
        }

        .gambar4 {
            float: left;
            padding: 10px;
        }

        .gambar6 {
            float: right;
        }
        .gambar7{
            float: left;
        }
        a {
            color: white;
        }

        .navbar a:hover {
            color: #a2da75;
        }

        .comment-container {
            color: white;
            margin-top: 500px;
            margin-right: 200px;
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #1d5713;
        }

        .comment-form {
            display: flex;
            flex-direction: column;
        }

        .comment-form label {
            margin-bottom: 5px;
        }

        .comment-form input[type="text"],
        .comment-form textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .comment-form button {
            background-color: #fff;
            padding: 10px 20px;
            color: black;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .comment-form button:hover {
            background-color: #b1b1b1;
        }

        .comment-list {
            margin-top: 20px;
        }

        .comment {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="logo.png" />
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="like-button">
                
                <span id="like-count"></span>
            </div>
            <a href="#" class="artikel">Artikel</a>
            <a href="GKATEGORI.html" class="kategori">Kategori</a>
            <a href="LOGIN.html" class="login">Login</a>
            <a href="REGISTER.html" class="signup">Signup</a>
            <div class="search-container">
                <img src="search-removebg-preview-removebg-preview.png" alt="Search Icon">
                <input type="search" placeholder="Search">
            </div>
        </div>
        <div class="content">
            <center>
                <h1>Kerajaan Kediri</h1>
            </center>
            <div class="gambar1">
                <img src="ASET KEDIRI/gambar1.png" width="300" height="200" alt="">
            </div>
            Kerajaan Kediri atau Kadiri disebut juga sebagai Panjalu merupakan sebuah kerajaan besar yang berdiri pada abad ke-12 antara tahun 1042–1222. Kerajaan ini merupakan bagian dari Kerajaan Mataram Kuno. Kerajaan Kediri bercorak Hindu. Sejarah Kerajaan Kediri Kerajaan Kediri pusat pemerintahannya berada di Daha, kisah mengenai kerajaan ini tertuang dalam kitab Negarakertagama. Diceritakan bahwa Airlangga memiliki dua putera yang gila akan kekuasaan, hingga akhirnya berebut mendapatkan kekuasaan bahkan sampai saling bertempur satu sama lain. Dalam menghindari bentrokan antar kedua anaknya, Sri Samarawijaya dan Mapanji, Airlangga di tahun 1041 membagi kerajaannya menjadi dua. Masing-masing namanya adalah kerajaan Jenggala atau Kahuripan dan Panjalu atau Kediri itu sendiri. Dalam memberi pembatas, kedua kerajaan ini dibatasi oleh Gunung Kawi dan sungai Brantas.
            <div class="gambar2">
                <img src="ASET KEDIRI/gambar2.png" width="300" height="200" alt="">
            </div> Sri Samarawijaya mendapatkan kesempatan memimpin kerajaan yang berada di wilayah barat, dalam hal ini kerajaan Panjalu. Sementara Mapanji berada di wilayah timur memimpin kerajaan Jenggala yang pusat kerajaannya berada di Kahuripan. Sumber sejarah kerajaan Kediri dalam hal ini tertuang dalam kitab Mahaksubya, serat Calon Arang dan kitab Negarakertagama. Kerajaan Panjalu menguasai wilayah Kediri dan Madiun, sementara kerajaan Jenggala meliputi wilayah Malang dan delta sungai Brantas yang pelabuhannya berada di Surabaya, Rembang dan Pasuruan. Namun pembagian kerajaan tak cukup bagi kedua anak Airlangga, kondisi itu bahkan membuat adanya peperangan.
            <div class="gambar3">
                <img src="ASET KEDIRI/gambar3.png" width="300" height="200" alt="">
            </div>
            Pada masa ini, Raja Jayabaya memperluas daerah kekuasaannya hingga mengalahkan Kerajaan Sriwijaya. Selain itu Kerajaan Kediri juga memiliki kekuatan di bidang agraris. Hasil pertaniannya pada umumnya berada di sekitar kawasan Sungai Brantas. Tak hanya itu, Kerajaan Kediri juga berkembang pesat di bidang perdagangan perak, emas, kayu cendana, hingga rempah-rempah. Di bidang sastra, Raja Jayabaya juga menyusun kesusasteraan berupa Kitab Bharayayudha yang dikenal dengan ramalan Jayabaya.
            <div class="gambar4">
                <img src="ASET KEDIRI/gambar4.png" width="300" height="200" alt="">
            </div>
            Peperangan antara Panjalu dan Jenggala tetap terus terjadi selama 60 tahun berlalu, penyebabnya kedua anak Airlangga sama-sama merasa pantas mendapatkan takhta sang ayah. Hingga pada akhirnya Jenggala mampu memenangi perang, namun Panjalu yang sukses merebut seluruh tahta yang dimiliki Airlangga. Kemenangan Panjalu membuat ibu kota kerajaan dipindah ke Kediri dan pada akhirnya Panjalu lebih dikenal ketimbang Kediri. Setelah berdiri nyaris dua abad, kerajaan Kediri mulai menemui titik lemah setelah terjadinya perselisihan antara Raja Kertajaya dan kaum Brahmana. Sri Maharaja Kertajaya berkuasa sejak 1194-1422. Raja Kertajaya merupakan sosok raja yang sangat kejam dan mengaku dirinya sebagai dewa, ia memaksa kaum Brahmana menyembahnya dan bahkan mengklaim jika hanya Dewa Shiwa yang mampu mengalahkannya. Kekejaman Kertajaya bahkan terlihat saat ia tanpa ragu menyiksa kaum Brahmana yang menolak titahnya. Pada satu saat kaum Brahmana meminta bantuan Ken Arok dari Tumapel untuk menggulingkan kepemimpinan Kertajaya. Menariknya di tangan Ken Arok, Kertajaya akhirnya terbunuh dan berhasil menguasai Kediri. Kesuksesan Ken Arok menumpas Kertajaya dan merebut wilayah kekuasaannya membuat ia mendirikan kerajaan baru bernama Singosari.
            <div class="gambar6">
                <img src="ASET KEDIRI/gambar6.png" alt="" width="330" height="200">
            </div>
            1. Candi Penataran 
2. Prasasti Sirah Keting 
3. Candi Tondowongso atau situs Tondowongso
 4. Kitab Smaradahana 
5. Prasasti Kamulan
6. Kitab Kakawin Bharatayudha
7. Prasasti Ngantang
            <div class="gambar7">
                <img src="ASET KEDIRI/gambar7.png" alt=""  width="330" height="200">
            </div>
            Peninggalan Kerajaan Sriwijaya yang pertama ini yaitu Prasasti Kedukan Bukit. Prasasti tersebut ditemukan di
            tepi sungai Batang, Kedukan Bukit, Kota Palembang. Pada prasasti peninggalan Kerajaan Sriwijaya itu terdapat
            angka tahun yakni 686 masehi yang ditulis menggunakan huruf Pallawa dan bahasa Sansekerta.
            Peninggalan Kerajaan Sriwijaya yang lainnya adalah sebagai berikut:
            Prasasti Kedukan Bukit,
            Prasasti Talang Tuo,
            Prasasti Telaga Batu,
            Prasasti Kota Kapur,
            Prasasti Karang Berahi,
            Candi Biaro Bahal IIII,
            Candi Muara Takus. <br> <br> <br> <br> <br> <br><br>
        </div>
        <div class="footer">
            <center>
                Email: abdigusti65@gmail.com | Telepon: +6283114042493<br>
                Temukan Kami di Media Sosial: <a href="https://www.instagram.com/_ghzinf/">Instagram</a> | <a
                    href="https://twitter.com/elonmusk">Twitter</a><br>
                Copyright &copy; 2023.
            </center>
        </div>
    </div>
</body>

</html>