<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GZ Pedia</title> 
    <style>  
        *{
            scroll-behavior: smooth;
            box-sizing: border-box;
        }
        body {
            display: grid;
            place-content: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            min-height: 100vh;
            display: grid;
            grid-template-areas: 'navbar' 'content' 'hero' 'main' 'footer';
            grid-template-columns: 100%;
            grid-template-rows: 65px 100px 50px 1000px 80px auto; 
        }

        .navbar {
            z-index: 2;
            position: sticky;
            top: 0;
            grid-area: navbar;
            background: linear-gradient(to left, #50b83c, #2d831d, #1d5713);
            color: #fff;
            padding: 15px;
            display: grid;
            grid-template-columns: 60px 100px 100px 100px auto;
            grid-auto-rows: 100%;
            grid-template-areas: 'logo kategori logout search';
        }

        .navbar .kategori {
            font-size: 16px;
            text-decoration: none;
            color: white;
            grid-area: kategori;
            margin-top: 5px;
        }

        .navbar .logout {
            font-size: 16px;
            margin-right: 800px;
            text-decoration: none;
            color: white;
            grid-area: logout;
            margin-top: 5px;
        }

        .navbar .search-container {
            display: flex;
            align-items: center;
            background-color: white;
            height: 30px;
            width: 210px;
            border-radius: 20px;
            grid-area: search;
            margin-left: 870px;

        }

        .navbar .search-container img {
            margin-left: 10px;
            /* Add some margin to separate the image from the input */
            height: 20px;
            /* Adjust the height as needed */
        }

        .navbar input[type="search"] {
            padding: 5px;
            border: none;
            height: 20px;
            width: 170px;
            margin-right: 40px;
            margin-left: 5px;
            outline: none;
            border-radius: 20px;
        }

        .content {
            grid-area: content;
            background-color: rgb(233, 233, 233);
            padding: 0px;
            margin: 0;
        }

        .main {
            grid-area: main;
            width: 100%;
            height: 400px;
            margin-top: 349px;
            display: grid;
            grid-template-areas: 'sriwijaya' 'majapahit' 'singosari' 'kediri';
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100%;
        }

        .footer {
            grid-area: footer;
            background: linear-gradient(to right, #50b83c, #2d831d, #1d5713);
            color: #fff;
            padding: 10px;
        }

        img .landscape {
            width: 500px;
        }

        .navbar a:hover {
            color: #a2da75;
        }

        .logo {
            margin-bottom: 2px;
            margin-left: 5px;
        }

        .hero {
            height: 500px;
            background-image: url(hero1.png);
            background-position-y: -100px;
            grid-area: hero;
        }

        a {
            color: white;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        /* carousell */
        .kategori-scroll {
            margin-top: 20px;
            align-items: flex-start;
            align-self: center;
            display: flex;
            height: 350px;
            margin-left: 32px;
            overflow: hidden;
            overflow-x: scroll;
            width: 1300px;

        }

        .kategori-scroll ::-webkit-scrollbar {
            display: none;
            width: 0;
        }

        .majapahit {
            padding: 10px;
            cursor: pointer;
            flex: 0 0 auto;
            height: 300px;
            margin-left: 20px;
            width: 400px;
            margin-top: 20px;
           
        }

        .sriwijaya {
            padding: 10px;
            cursor: pointer;
            flex: 0 0 auto;
            height: 300px;
            margin-left: 20px;
            width: 400px;
            margin-top: 20px;
         
        }

        .singosari {
            padding: 10px;
            cursor: pointer;
            flex: 0 0 auto;
            height: 300px;
            margin-left: 20px;
            width: 400px;
            margin-top: 20px;
           
        }

        .kediri {
            padding: 10px;
            cursor: pointer;
            flex: 0 0 auto;
            height: 300px;
            margin-left: 20px;
            width: 400px;
            margin-top: 20px;
            
        }

        .kategori-scroll img {
            transition: transform 0.2s ease;
        }

        .kategori-scroll img:hover {
            transform: scale(1.1);
            
        }
    </style>
    <link rel="icon" type="image/x-icon" href="logo.png" />
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img class="logo" src="logo.png" width="30" height="30">
            <a href="#kategori" class="kategori">Kategori</a>
            <a href="fnbv xnmbvkxmnb.html" class="logout">Logout</a>
            <div class="search-container">
                <img src="search-removebg-preview-removebg-preview.png" alt="Search Icon">
                <input type="search" placeholder="Search">
            </div>
        </div>
        <div class="content">
            <img class="hero" width="1366" height="730" alt="">
        </div>
        <div class="main">
            <div class="kategori-scroll" id="kategori">
                <a href="sriwijaya.html"><img src="sriwijaya kategori.png" alt="sejarah-berdirinya"
                        class="sriwijaya"></a>
                <a href="majapahit.html"><img src="majapahit kategori.png" alt="masa-kejayaan" class="majapahit"></a>
                <a href="singosari.html"><img src="singosari kategori.png" alt="masa-keruntuhan" class="singosari"></a>
                <a href="kediri.html"><img src="kediri kategori.png" alt="peninggalan" class="kediri"></a>
            </div>
        </div>
        <div class="footer">
            <center>
                Email: abdigusti65@gmail.com | Telepon: +6283114042493<br>
                Temukan Kami di Media Sosial: <a href="https://www.instagram.com/_ghzinf/">Instagram</a> | <a
                    href="https://twitter.com/elonmusk">Twitter</a><br>
                Copyright &copy; 2023.
            </center>
        </div>
    </div>
</body>

</html>