<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majapahit</title>
    <style>
        *{
            scroll-behavior: smooth;
            box-sizing: border-box;
        }
        body {
            display: grid;
            place-content: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            min-height: 100vh;
            display: grid;
            grid-template-areas: 'navbar' 'content' 'footer';
            grid-template-columns: 100%;
            grid-template-rows: auto 1fr auto;
        }

        .navbar {
            position: sticky;
            top: 0;
            grid-area: navbar;
            background: linear-gradient(to left, #50b83c, #2d831d, #1d5713);
            color: #fff;
            padding: 15px;
            display: grid;
            grid-template-columns: 70px 100px 100px 100px 100px 100px auto;
            grid-auto-rows: 100%;
            grid-template-areas: 'like artikel kategori logout komentar chat search';
        }
        .chat{
            font-size: 16px;
            text-decoration: none;
            color: white;
            grid-area: chat;
            margin-top: 5px;
        }
        .navbar .like {
            margin-left: 10px;
        }

        .navbar .artikel {
            font-size: 16px;
            text-decoration: none;
            color: white;
            grid-area: artikel;
            margin-top: 5px;
        }

        .navbar .kategori {
            font-size: 16px;
            text-decoration: none;
            color: white;
            grid-area: kategori;
            margin-top: 5px;
        }

        .navbar .logout {
            font-size: 16px;
            margin-right: 800px;
            text-decoration: none;
            color: white;
            grid-area: logout;
            margin-top: 5px;
        }

        .navbar .komentar {
            font-size: 16px;
            margin-right: 800px;
            text-decoration: none;
            color: white;
            grid-area: komentar;
            margin-top: 5px;
        }

        .navbar .search-container {
            display: flex;
            align-items: center;
            background-color: white;
            height: 30px;
            width: 210px;
            border-radius: 20px;
            grid-area: search;
            margin-left: 550px;
        }

        .navbar .search-container img {
            margin-left: 10px;
            /* Add some margin to separate the image from the input */
            height: 20px;
            /* Adjust the height as needed */
        }

        .navbar input[type="search"] {
            padding: 5px;
            border: none;
            height: 20px;
            width: 170px;
            margin-right: 40px;
            margin-left: 5px;
            outline: none;
            border-radius: 20px;
        }

        .content {
            grid-area: content;
            padding: 50px;
            margin-left: 100px;
            margin-right: 100px;
            height: 1000px;
        }

        .footer {
            margin-top: 600px;
            grid-area: footer;
            background: linear-gradient(to right, #50b83c, #2d831d, #1d5713);
            color: #fff;
            padding: 10px;
        }

        .gambar1 {
            float: right;
        }

        .gambar2 {
            float: left;
            margin-top: 5px;
            margin-right: 5px;
        }

        .gambar3 {
            float: right;
            margin-top: 5px;
        }

        .gambar4 {
            float: left;
            padding: 10px;
        }

        .gambar5 {
            float: right;
        }

        a {
            color: white;
        }

        .navbar a:hover {
            color: #a2da75;
        }

        .comment-container {
            color: white;
            margin-top: 500px;
            margin-right: 200px;
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #215526 ;
        }

        .comment-form {
            display: flex;
            flex-direction: column;
        }

        .comment-form label {
            margin-bottom: 5px;
        }

        .comment-form input[type="text"],
        .comment-form textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .comment-form button {
            background-color: white;
            padding: 10px 20px;
            color: black;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .comment-form button:hover {
            background-color: #d5d6d4;
        }

        .comment-list {
            margin-top: 20px;
        }

        .comment {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .like-button {
            margin-top: 3px;
            display: flex;
            align-items: center;
            margin-right: 5px;
        }

        button {
            background: transparent;
            border: none;
            cursor: pointer;
            color: white;
            border-color: black;
        }

        #like-count {
            margin-left: 10px;
        }
        .kirim-komentar{
            width: 100px;
            margin-left: 656px;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="logo.png" />
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="like-button">
                <button class="like" id="like-button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                    </svg></button>
                <span id="like-count">0</span>
            </div>
            <a href="#" class="artikel">Artikel</a>
            <a href="fnbv xnmbvkxmnb.html" class="logout">Logout</a>
            <a href="KATEGORI.html" class="kategori">Kategori</a>
            <a href="#komen" class="komentar">Komentar</a>
            <a href="chat.html" class="chat">Chat</a>
            <div class="search-container">
                <img src="search-removebg-preview-removebg-preview.png" alt="Search Icon">
                <input type="search" placeholder="Search">
            </div>
        </div>
        <div class="content">
            <center>
                <h1>Kerajaan Majapahit</h1>
            </center>
            <div class="gambar1">
                <img src="ASET MAJAPAHIT/gambar1.png" width="330" height="200" alt="">
            </div>
            Kerajaan Majapahit merupakan kerajaan Hindu-Budha terakhir di Nusantara antara abad ke-13 dan ke-16. Dalam
            sejarah, Majapahit dianggap sebagai salah satu kerajaan terbesar, dan wilayahnya mencakup hampir seluruh
            nusantara. Kerajaan Majapahit didirikan pada tahun 1293 oleh Raden Wijaya, menantu Kertanegara, raja
            terakhir Kerajaan Singasari. Puncak kesuksesan kerajaan itu pada masa pemerintahan Hayam Wuruk, yang
            memerintah dari tahun 1350 hingga 1389. Di bawah pemerintahan Hayam Wuruk, Majapahit berhasil menaklukkan
            Sumatera, Semenanjung Malaya, Kalimantan, Sulawesi, Nusa Tenggara, Maluku, Papua, Tumasik (Singapura) dan
            beberapa pulau Filipina. Kerajaan juga memiliki hubungan dengan Kampa, Kamboja, Siam, Burma selatan, Vietnam
            dan Cina. Sumber sejarah kerajaan Majapahit dapat ditemukan dalam kitab Negarakertagama, Pararaton, kitab
            Kidung, prasasti dan berita Cina.
            <div class="gambar2">
                <img src="ASET MAJAPAHIT/gambar2.png" width="300" height="200" alt="">
            </div>
            Konon awal mula Kerajaan Majapahit berdiri setelah runtuhnya Kerajaan Singasari akibat Pemberontakan
            Jayakatwang padat tahun 1292 M. Cucu Kartanegara (raja Singosari dikalahkan Jayakatwang) yang berada di
            bawah tekanan, yaitu Raden Wijaya kemudian melarikan diri. Selama pelariannya, ia menerima bantuan dari Arya
            Wiraja. Raden Wijaya kemudian membuat desa kecil di hutan Trowulan dan diberi nama desa Majapahit. Nama ini
            diambil dari nama buah Maja yang tumbuh di hutan namun memiliki rasa pahit, terkait dengan Historia. Seiring
            berjalannya waktu, desa itu berkembang dan Wijaya diam-diam dikuatkan dengan merebut hati penduduk dari
            Tumapel dan Daha. Niat balas dendam Raden Wijaya terbantu lebih cepat ketika pasukan Khubilai Khan tiba pada
            tahun 1293. Setelah mengalahkan Jayakatwang, Raden Wijaya menyerang pasukan Khubilai Khan karena tidak mau
            tunduk pada kekuasaan kaisar Mongol. Penobatannya sebagai raja pada tanggal 15 bulan Kartika tahun 1215 atau
            pada tanggal 10 November 1293 merupakan cikal bakal lahirnya kerajaan Majapahit. Sebagai raja, Raden Wijaya
            bergelar Kertarajasa Jayawardhana. Nama Raden Wijaya telah disematkan untuk menghormati pamannya, pendiri
            Kerajaan Singasari, serta untuk menghormati leluhurnya di Singasari.
            <div class="gambar3">
                <img src="ASET MAJAPAHIT/gambar3.png" width="300" height="200" alt="">
            </div>
            Meskipun sering memberontak pada tahap awal, kerajaan Majapahit tumbuh menjadi kerajaan terbesar di
            Nusantara. Masa kejayaan kerajaan datang ketika dipimpin oleh Hayam Wuruk (1350-1389 M). Kejayaan Majapahit
            tak luput dari peran Gajah Mada, sang mahapatih yang berhasil menumpas segala pemberontakan dan bersumpah
            untuk menyatukan nusantara. Selama 39 tahun berkuasa, Hayam Wuruk dan Gajah Mada telah berhasil membuat
            panji Majapahit terlihat di seluruh nusantara bahkan semenanjung Malaka. Sumpah Palapa yang dikeluarkan oleh
            Gajah Mada dilaksanakan, dengan wilayah Majapahit meliputi Sumatera, Semenanjung Malaysia, Kalimantan,
            Sulawesi, Kepulauan Nusa Tenggara, Maluku, Papua, serta Tumasik (Singapura) dan sebagian Kepulauan
            Filipina.Selain itu, kerajaan juga menjalin hubungan dengan Campa (Thailand), Kamboja, Siam, Burma selatan,
            Vietnam dan Cina. Majapahit juga memiliki armada laut yang tangguh di bawah pimpinan Mpu Nala. Berkat
            kekuatan dan strategi militernya, Majapahit mampu menciptakan stabilitas di wilayahnya. Dari segi ekonomi,
            Majapahit telah menjadi pusat perdagangan di Asia Tenggara dengan ekspor lada, garam, dan lengkeng. Selain
            itu, kerajaan juga menjalin hubungan dengan Campa (Thailand), Kamboja, Siam, Burma selatan, Vietnam dan
            Cina. Majapahit juga memiliki armada laut yang tangguh di bawah pimpinan Mpu Nala. Berkat kekuatan dan
            strategi militernya, Majapahit mampu menciptakan stabilitas di wilayahnya. Dari segi ekonomi, Majapahit
            telah menjadi pusat perdagangan di Asia Tenggara dengan ekspor lada, garam, dan lengkeng.
            <div class="gambar4">
                <img src="ASET MAJAPAHIT/gambar4.png" alt="" width="330" height="200">
            </div>
            Keruntuhan Kerajaan Majapahit Kerajaan Majapahit mulai mengalami kemunduran setelah wafatnya Gajah Mada dan
            Hayam Wuruk. Sejak saat itu, para penerusnya tidak ada yang cakap dalam mengelola luasnya kekuasaan
            Majapahit. Selain itu, terdapat beberapa faktor yang mendorong runtuhnya Kerajaan Majapahit, di antaranya,
            Banyak wilayah taklukkan yang melepaskan diri, Terdapat konflik perebutan takhta, Meletusnya Perang
            Paregreg, Semakin berkembangnya pengaruh Islam di Jawa Kekuasaan Kerajaan Majapahit benar-benar berakhir
            pada 1527, setelah ditaklukkan oleh pasukan Sultan Trenggana dari Kesultanan Demak. Sejak saat itu,
            wilayahnya yang tersisa diambil alih oleh Kesultanan Demak.
            <div class="gambar5">
                <img src="ASET MAJAPAHIT/gambar6.png" width="330" height="250" alt="">
            </div>
            Meski telah runtuh beberapa abad lalu, hingga kini masyarakat modern tetap dapat menyaksikan sisa-sisa
            peninggalan kerajaan Majapahit. Saksi bisu kejayaan Majapahit muncul dalam berbagai rupa seperti situs,
            candi, kitab, dan arsitektur.
            Candi : Candi Tikus, Gapura Bajang Ratu, Gapura Wringin Lawang, Candi Brahu, Candi Pari, Candi Penataran,
            Candi Jabung, Candi Sukuh, Candi Cetho, Candi Wringin Branjang, Candi Surawana Candi Minak Jinggo, Candi
            Rimbi, Candi Kedaton, dan Candi Sumberjati.
            Prasasti : Prasasti Kudadu, Prasasti Sukamerta, Prasasti Prapancasapura, Prasasti Wringin Pitu, Prasasti
            Wurare, Prasasti Balawi, Prasasti Parung, Prasasti Biluluk, Prasasti Karang Bogem, Prasasti Katiden, dan
            Prasasti Canggu Prasasti Jiwu. <br> <br> <br> <br> <br> <br><br>
            <section id="komen">
                <div class="comment-container">
                    <h2>Kolom Komentar</h2>
                    <div class="comment-form">
                        <label for="name">Nama:</label>
                        <input type="text" id="name" placeholder="Masukkan nama Anda">
                        <label for="comment">Komentar:</label>
                        <input type="text" id="comment" placeholder="Masukkan komentar Anda"></input>
                        <button class="kirim-komentar" onclick="addComment()">Kirim</button>
                    </div>
                    <div class="comment-list">
                        <!-- Daftar komentar akan ditampilkan di sini -->
                    </div>
                </div>
            </section>

            <script>
                // JavaScript untuk menambahkan komentar ke daftar komentar
                function addComment() {
                    var name = document.getElementById("name").value;
                    var comment = document.getElementById("comment").value;

                    if (name.trim() !== "" && comment.trim() !== "") {
                        var commentList = document.querySelector(".comment-list");
                        var commentDiv = document.createElement("div");
                        commentDiv.className = "comment";
                        commentDiv.innerHTML = "<strong>" + name + ":</strong> " + comment;
                        commentList.appendChild(commentDiv);

                        // Bersihkan input
                        document.getElementById("name").value = "";
                        document.getElementById("comment").value = "";
                    }
                }
                let likeCount = 0;

                // Mengambil elemen-elemen yang dibutuhkan
                const likeButton = document.getElementById('like-button');
                const likeCountElement = document.getElementById('like-count');

                // Menambahkan event listener ke tombol "Like"
                likeButton.addEventListener('click', () => {
                    // Menambahkan satu like
                    likeCount++;

                    // Memperbarui tampilan jumlah like
                    likeCountElement.textContent = likeCount;

                    // Mengubah warna ikon menjadi merah
                    likeButton.style.color = 'red';

                    // Anda juga dapat mengirim data "like" ke server di sini jika diperlukan
                    // atau menyimpan status like di basis data.
                });
            </script>
        </div>
        <div class="footer">
            <center>
                Email: abdigusti65@gmail.com | Telepon: +6283114042493<br>
                Temukan Kami di Media Sosial: <a href="https://www.instagram.com/_ghzinf/">Instagram</a> | <a
                    href="https://twitter.com/elonmusk">Twitter</a><br>
                Copyright &copy; 2023.
            </center>
        </div>
    </div>
</body>

</html>