<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        .navbar {
            z-index: 2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1d5713;
            padding: 10px 20px;
            color: white;
            position: sticky;
            top: 0;
        }

        .navbar h2 {
            margin: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        .navbar a:hover {
            color: #9e9e9e;
        }

        .content-container {
            display: flex;
            flex: 1;
            overflow-y: scroll;
        }

        .sidebar {
            width: 200px;
            background-color: #2d831d;
            padding-top: 20px;
            width: 200px;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #50b83c;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .footer {
            background-color: #1d5713;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .footer a {
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <title>Halo admin</title>
</head>

<body>

    <div class="container">

        <div class="navbar">
            <h2>Manage Kategori</h2>
            <a href="fnbv xnmbvkxmnb.html">Logout</a>
        </div>

        <div class="content-container">
            <div class="sidebar">
                <a href="manage user.html">Manage User</a>
                <a href="#">Manage Kategori</a>
                <a href="#">Manage Artikel</a>
                <a href="#">Manage Komentar</a>
                <a href="#">Manage Chat</a>
            </div>
            <div class="content">
                <h2>Daftar Kategori</h2>
                <table>
                    <thead>
                        <tr>
                            <th><center>No.</center></th>
                            <th><center>Manage</center></th>
                            <th><center>Kategori</center></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><center>1</center></td>
                            <td>
                                <center><button>Ubah</button></center>
                            </td>
                            <td><center>Sriwijaya</center></td>
                        </tr>
                    <tbody>
                        <tr>
                            <td><center>2</center></td>
                            <td>
                                <center><button>Ubah</button></center>
                            </td>
                            <td><center>Majapahit</center></td>
                        </tr>
                    <tbody>
                        <tr>
                            <td><center>3</center></td>
                            <td>
                                <center><button>Ubah</button></center>
                            </td>
                            <td><center>Singosari</center></td>
                        </tr>
                    <tbody>
                        <tr>
                            <td><center>4</center></td>
                            <td>
                                <center><button>Ubah</button></center>
                            </td>
                            <td><center>Kediri</center></td>
                        </tr>
                        
                </table>
            </div>
        </div>
        <div class="footer">
            email : abdigusti65@gmail.com | Telepon: +6283114042493<br>
            Temukan Kami di Media Sosial: <a href="https://www.instagram.com/_ghzinf/">Instagram</a> | <a
                href="https://twitter.com/elonmusk">Twitter</a><br>
            Copyright &copy; 2023.
        </div>

    </div>

</body>

</html>
